# VMS-OOP2-Project

./: README.md  VMS.sln  VMS.sql
VMS/: MainView.Designer.cs  MainView.cs  Program.cs  VMS.csproj
VMS/Entity/: Candidate.cs  User.cs  UserDetail.cs
VMS/Properties/: Resources.Designer.cs  Settings.Designer.cs
VMS/Repository/: CandidateRepo.cs  DBConnection.cs  LocalRepo.cs  UserDetailRepo.cs  UserRepo.cs  VoteRepo.cs
VMS/Views/: Dashboard.Designer.cs  Dashboard.cs  LoginView.Designer.cs  LoginView.cs  VoteResult.Designer.cs  VoteResult.cs
VMS/Views/Admin/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminPanel.Designer.cs  AdminPanel.cs  ManageSignUps.Designer.cs  ManageSignUps.cs
VMS/Views/DistrictManager/: DistrictManagerDashboard.Designer.cs  DistrictManagerDashboard.cs  ManageCandidate.Designer.cs  ManageCandidate.cs
VMS/Views/GeneralPublic/: GeneralPublicDashboard.Designer.cs  GeneralPublicDashboard.cs
